================================================================================
  Newon → GitHub (newonapp/Newon-site)  파일로 올리기
  사이트 주소: https://www.newon.app
================================================================================

【1】 맥에서 zip 만들기 (터미널 한 줄)

   cd /Users/kyungnawon/Newon && npm run 묶기

   또는 Finder에서  업로드-준비.command  더블클릭

   →  Newon-site-upload.zip  이 생깁니다 (Finder에서 위치가 열림)


【2】 GitHub에 올리기 — 가장 쉬운 방법 (추천)

   A) GitHub Desktop 설치
      https://desktop.github.com

   B) 저장소 Clone
      File → Clone repository
      URL: https://github.com/newonapp/Newon-site.git
      로컬 폴더 예: /Users/kyungnawon/Documents/Newon-site

   C) zip 풀기
      Newon-site-upload.zip 더블클릭 → 폴더가 생김

   D) 풀린 것 「전부」 Clone 폴더에 드래그
      (덮어쓰기 Yes)

   E) GitHub Desktop
      Summary: Site update
      → Commit to main → Push origin


【3】 GitHub 웹에서 직접 (파일 많으면 실패할 수 있음)

   https://github.com/newonapp/Newon-site
   → Add file → Upload files
   → zip 풀린 폴더 안의 파일·폴더 전체를 드래그
   → Commit changes

   ※ 수백 개 파일이라 Desktop이 더 안전합니다.


【4】 Pages / 도메인 (처음 한 번만)

   저장소 → Settings → Pages

   • Build and deployment → Source: GitHub Actions
   • Custom domain: www.newon.app
   • Enforce HTTPS 켜기 (DNS 확인 후)

   도메인 DNS (newon.app 산 곳):
   • www → CNAME → newonapp.github.io


【5】 배포 확인

   • Actions 탭: Deploy static site … 초록색 ✓
   • 몇 분 후: https://www.newon.app


【6】 다음부터 수정할 때

   방법 A — zip 다시 만들고 Desktop으로 Push (위 1~2 반복)

   방법 B — 터미널만 (zip 없이, 가장 빠름)

      cd /Users/kyungnawon/Newon && npm run 올리기

   또는  올리기.command  더블클릭


【문제】 push 거부 / unrelated histories (처음 한 번)

   cd /Users/kyungnawon/Newon && ./first-time-push.sh

================================================================================
