================================================================================
  GitHub — 터미널에 붙여넣기만 하면 되는 것
================================================================================

■ 파일로 올리기 준비 (zip 만들기) — 한 줄

   cd /Users/kyungnawon/Newon && npm run 묶기

   → Newon-site-upload.zip 생성 + Finder에서 zip 위치 표시
   → 이후: GitHub에-파일로-올리기.txt 대로 Desktop 또는 웹 업로드


■ 터미널로 바로 GitHub에 push (zip 없이)

   cd /Users/kyungnawon/Newon && npm run 올리기


■ Finder 더블클릭 (터미널 명령 외우기 싫을 때)

   업로드-준비.command     → zip 만들기
   올리기.command          → git push


■ Cursor Run Task

   ⌘ + Shift + P → Tasks: Run Task → 「GitHub에 올리기」


■ push 가 "unrelated histories" 일 때 — 한 번만

   cd /Users/kyungnawon/Newon && git push --force-with-lease origin main

================================================================================
