>>> 하나씩 웹 업로드 하지 마세요. GitHub Desktop 으로 한 번에 올리세요.
>>> 프로젝트 폴더의  올리는법-GitHubDesktop.txt  참고 (이 pack 안에도 복사됨).

=== GitHub에 올릴 파일 목록 (upload-pack 기준) ===
총 402개 파일

.github/workflows/github-pages.yml
.gitignore
.nojekyll
.vscode/launch.json
.vscode/tasks.json
CNAME
README.md
babylog-logo.png
de/index.html
de/oxmonth/delete-account/index.html
de/privacy/index.html
de/subping/delete-account/index.html
de/terms/index.html
en/index.html
en/oxmonth/delete-account/index.html
en/privacy/index.html
en/subping/delete-account/index.html
en/terms/index.html
es/index.html
es/oxmonth/delete-account/index.html
es/privacy/index.html
es/subping/delete-account/index.html
es/terms/index.html
feature-grid.png
first-time-push.sh
fr/index.html
fr/oxmonth/delete-account/index.html
fr/privacy/index.html
fr/subping/delete-account/index.html
fr/terms/index.html
hero-promo.png
hi/index.html
hi/oxmonth/delete-account/index.html
hi/privacy/index.html
hi/subping/delete-account/index.html
hi/terms/index.html
i18n-img/README.txt
i18n-img/en/bl-showcase-01.png
i18n-img/en/bl-showcase-02.png
i18n-img/en/bl-showcase-03.png
i18n-img/en/bl-showcase-04.png
i18n-img/en/bl-showcase-05.png
i18n-img/en/bl-showcase-06.png
i18n-img/en/bl-showcase-07.png
i18n-img/en/feature-grid.png
i18n-img/en/hero-promo.png
i18n-img/en/ox-showcase-01.png
i18n-img/en/ox-showcase-02.png
i18n-img/en/ox-showcase-03.png
i18n-img/en/ox-showcase-04.png
i18n-img/en/ox-showcase-05.png
i18n-img/en/ox-showcase-06.png
i18n-img/en/ox-showcase-07.png
i18n-img/en/ox-showcase-08.png
i18n-img/en/ox-showcase-09.png
i18n-img/en/pl-showcase-01.png
i18n-img/en/pl-showcase-02.png
i18n-img/en/pl-showcase-03.png
i18n-img/en/pl-showcase-04.png
i18n-img/en/pl-showcase-05.png
i18n-img/en/pl-showcase-06.png
i18n-img/en/pl-showcase-07.png
i18n-img/en/pm-showcase-01.png
i18n-img/en/pm-showcase-02.png
i18n-img/en/pm-showcase-03.png
i18n-img/en/pm-showcase-04.png
i18n-img/en/pm-showcase-05.png
i18n-img/en/pm-showcase-06.png
i18n-img/en/pm-showcase-07.png
i18n-img/en/sp-showcase-01.png
i18n-img/en/sp-showcase-02.png
i18n-img/en/sp-showcase-03.png
i18n-img/en/sp-showcase-04.png
i18n-img/en/sp-showcase-05.png
i18n-img/en/sp-showcase-06.png
i18n-img/en/sp-showcase-07.png
i18n-img/en/step-add-habit.png
i18n-img/en/step-daily-check.png
i18n-img/en/step-stats.png
i18n-img/en/sv-showcase-01.png
i18n-img/en/sv-showcase-02.png
i18n-img/en/sv-showcase-03.png
i18n-img/en/sv-showcase-04.png
i18n-img/en/sv-showcase-05.png
i18n-img/en/sv-showcase-06.png
i18n-img/es/ai-coach.png
i18n-img/es/bl-showcase-01.png
i18n-img/es/bl-showcase-02.png
i18n-img/es/bl-showcase-03.png
i18n-img/es/bl-showcase-04.png
i18n-img/es/bl-showcase-05.png
i18n-img/es/bl-showcase-06.png
i18n-img/es/bl-showcase-07.png
i18n-img/es/daily-check.png
i18n-img/es/feature-lines.png
i18n-img/es/habit-setup.png
i18n-img/es/month-grid.png
i18n-img/es/month-stats.png
i18n-img/es/notifications.png
i18n-img/es/ox-showcase-01.png
i18n-img/es/ox-showcase-02.png
i18n-img/es/ox-showcase-03.png
i18n-img/es/ox-showcase-04.png
i18n-img/es/ox-showcase-05.png
i18n-img/es/ox-showcase-06.png
i18n-img/es/ox-showcase-07.png
i18n-img/es/ox-showcase-08.png
i18n-img/es/ox-showcase-09.png
i18n-img/es/pl-showcase-01.png
i18n-img/es/pl-showcase-02.png
i18n-img/es/pl-showcase-03.png
i18n-img/es/pl-showcase-04.png
i18n-img/es/pl-showcase-05.png
i18n-img/es/pl-showcase-06.png
i18n-img/es/pl-showcase-07.png
i18n-img/es/pm-showcase-01.png
i18n-img/es/pm-showcase-02.png
i18n-img/es/pm-showcase-03.png
i18n-img/es/pm-showcase-04.png
i18n-img/es/pm-showcase-05.png
i18n-img/es/pm-showcase-06.png
i18n-img/es/pm-showcase-07.png
i18n-img/es/social-proof.png
i18n-img/es/sp-showcase-01.png
i18n-img/es/sp-showcase-02.png
i18n-img/es/sp-showcase-03.png
i18n-img/es/sp-showcase-04.png
i18n-img/es/sp-showcase-05.png
i18n-img/es/sp-showcase-06.png
i18n-img/es/sp-showcase-07.png
i18n-img/es/sv-showcase-01.png
i18n-img/es/sv-showcase-02.png
i18n-img/es/sv-showcase-03.png
i18n-img/es/sv-showcase-04.png
i18n-img/es/sv-showcase-05.png
i18n-img/es/sv-showcase-06.png
i18n-img/es/widgets.png
i18n-img/ja/ai-coach.png
i18n-img/ja/bl-showcase-01.png
i18n-img/ja/bl-showcase-02.png
i18n-img/ja/bl-showcase-03.png
i18n-img/ja/bl-showcase-04.png
i18n-img/ja/bl-showcase-05.png
i18n-img/ja/bl-showcase-06.png
i18n-img/ja/bl-showcase-07.png
i18n-img/ja/daily-check.png
i18n-img/ja/feature-lines.png
i18n-img/ja/habit-setup.png
i18n-img/ja/month-grid.png
i18n-img/ja/month-stats.png
i18n-img/ja/notifications.png
i18n-img/ja/ox-showcase-01.png
i18n-img/ja/ox-showcase-02.png
i18n-img/ja/ox-showcase-03.png
i18n-img/ja/ox-showcase-04.png
i18n-img/ja/ox-showcase-05.png
i18n-img/ja/ox-showcase-06.png
i18n-img/ja/ox-showcase-07.png
i18n-img/ja/ox-showcase-08.png
i18n-img/ja/ox-showcase-09.png
i18n-img/ja/pl-showcase-01.png
i18n-img/ja/pl-showcase-02.png
i18n-img/ja/pl-showcase-03.png
i18n-img/ja/pl-showcase-04.png
i18n-img/ja/pl-showcase-05.png
i18n-img/ja/pl-showcase-06.png
i18n-img/ja/pl-showcase-07.png
i18n-img/ja/pm-showcase-01.png
i18n-img/ja/pm-showcase-02.png
i18n-img/ja/pm-showcase-03.png
i18n-img/ja/pm-showcase-04.png
i18n-img/ja/pm-showcase-05.png
i18n-img/ja/pm-showcase-06.png
i18n-img/ja/pm-showcase-07.png
i18n-img/ja/social-proof.png
i18n-img/ja/sp-showcase-01.png
i18n-img/ja/sp-showcase-02.png
i18n-img/ja/sp-showcase-03.png
i18n-img/ja/sp-showcase-04.png
i18n-img/ja/sp-showcase-05.png
i18n-img/ja/sp-showcase-06.png
i18n-img/ja/sp-showcase-07.png
i18n-img/ja/sv-showcase-01.png
i18n-img/ja/sv-showcase-02.png
i18n-img/ja/sv-showcase-03.png
i18n-img/ja/sv-showcase-04.png
i18n-img/ja/sv-showcase-05.png
i18n-img/ja/sv-showcase-06.png
i18n-img/ja/widgets.png
i18n-img/ko/ai-coach.png
i18n-img/ko/bl-showcase-01.png
i18n-img/ko/bl-showcase-02.png
i18n-img/ko/bl-showcase-03.png
i18n-img/ko/bl-showcase-04.png
i18n-img/ko/bl-showcase-05.png
i18n-img/ko/bl-showcase-06.png
i18n-img/ko/bl-showcase-07.png
i18n-img/ko/daily-check.png
i18n-img/ko/feature-grid.png
i18n-img/ko/feature-lines.png
i18n-img/ko/habit-setup.png
i18n-img/ko/month-grid.png
i18n-img/ko/month-stats.png
i18n-img/ko/notifications.png
i18n-img/ko/ox-showcase-01.png
i18n-img/ko/ox-showcase-02.png
i18n-img/ko/ox-showcase-03.png
i18n-img/ko/ox-showcase-04.png
i18n-img/ko/ox-showcase-05.png
i18n-img/ko/ox-showcase-06.png
i18n-img/ko/ox-showcase-07.png
i18n-img/ko/ox-showcase-08.png
i18n-img/ko/ox-showcase-09.png
i18n-img/ko/pl-showcase-01.png
i18n-img/ko/pl-showcase-02.png
i18n-img/ko/pl-showcase-03.png
i18n-img/ko/pl-showcase-04.png
i18n-img/ko/pl-showcase-05.png
i18n-img/ko/pl-showcase-06.png
i18n-img/ko/pl-showcase-07.png
i18n-img/ko/social-proof.png
i18n-img/ko/sv-showcase-01.png
i18n-img/ko/sv-showcase-02.png
i18n-img/ko/sv-showcase-03.png
i18n-img/ko/sv-showcase-04.png
i18n-img/ko/sv-showcase-05.png
i18n-img/ko/sv-showcase-06.png
i18n-img/ko/widgets.png
i18n-img/pt-br/ai-coach.png
i18n-img/pt-br/bl-showcase-01.png
i18n-img/pt-br/bl-showcase-02.png
i18n-img/pt-br/bl-showcase-03.png
i18n-img/pt-br/bl-showcase-04.png
i18n-img/pt-br/bl-showcase-05.png
i18n-img/pt-br/bl-showcase-06.png
i18n-img/pt-br/bl-showcase-07.png
i18n-img/pt-br/daily-check.png
i18n-img/pt-br/feature-lines.png
i18n-img/pt-br/habit-setup.png
i18n-img/pt-br/month-grid.png
i18n-img/pt-br/month-stats.png
i18n-img/pt-br/notifications.png
i18n-img/pt-br/ox-showcase-01.png
i18n-img/pt-br/ox-showcase-02.png
i18n-img/pt-br/ox-showcase-03.png
i18n-img/pt-br/ox-showcase-04.png
i18n-img/pt-br/ox-showcase-05.png
i18n-img/pt-br/ox-showcase-06.png
i18n-img/pt-br/ox-showcase-07.png
i18n-img/pt-br/ox-showcase-08.png
i18n-img/pt-br/ox-showcase-09.png
i18n-img/pt-br/pl-showcase-01.png
i18n-img/pt-br/pl-showcase-02.png
i18n-img/pt-br/pl-showcase-03.png
i18n-img/pt-br/pl-showcase-04.png
i18n-img/pt-br/pl-showcase-05.png
i18n-img/pt-br/pl-showcase-06.png
i18n-img/pt-br/pl-showcase-07.png
i18n-img/pt-br/pm-showcase-01.png
i18n-img/pt-br/pm-showcase-02.png
i18n-img/pt-br/pm-showcase-03.png
i18n-img/pt-br/pm-showcase-04.png
i18n-img/pt-br/pm-showcase-05.png
i18n-img/pt-br/pm-showcase-06.png
i18n-img/pt-br/pm-showcase-07.png
i18n-img/pt-br/social-proof.png
i18n-img/pt-br/sp-showcase-01.png
i18n-img/pt-br/sp-showcase-02.png
i18n-img/pt-br/sp-showcase-03.png
i18n-img/pt-br/sp-showcase-04.png
i18n-img/pt-br/sp-showcase-05.png
i18n-img/pt-br/sp-showcase-06.png
i18n-img/pt-br/sp-showcase-07.png
i18n-img/pt-br/sv-showcase-01.png
i18n-img/pt-br/sv-showcase-02.png
i18n-img/pt-br/sv-showcase-03.png
i18n-img/pt-br/sv-showcase-04.png
i18n-img/pt-br/sv-showcase-05.png
i18n-img/pt-br/sv-showcase-06.png
i18n-img/pt-br/widgets.png
id/index.html
id/oxmonth/delete-account/index.html
id/privacy/index.html
id/subping/delete-account/index.html
id/terms/index.html
index.html
ja/index.html
ja/oxmonth/delete-account/index.html
ja/privacy/index.html
ja/subping/delete-account/index.html
ja/terms/index.html
ko/index.html
ko/oxmonth/delete-account/index.html
ko/privacy/index.html
ko/subping/delete-account/index.html
ko/terms/index.html
lang-dropdown.js
lang-nav.js
locales/_sp.de.json
locales/_sp.en.json
locales/_sp.es.json
locales/_sp.fr.json
locales/_sp.hi.json
locales/_sp.id.json
locales/_sp.ja.json
locales/_sp.ko.json
locales/_sp.pt-br.json
locales/appCommonInfo.i18n.json
locales/de.json
locales/en.json
locales/es.json
locales/fr.json
locales/hi.json
locales/id.json
locales/ja.json
locales/ko.json
locales/pt-br.json
logo.png
netlify.toml
ox-img/ox-month-panels.png
ox-month-logo.png
ox-month.css
oxmonth/delete-account/index.html
package.json
petlog-logo.png
pillmate-logo.png
privacy/index.html
pt-br/index.html
pt-br/oxmonth/delete-account/index.html
pt-br/privacy/index.html
pt-br/subping/delete-account/index.html
pt-br/terms/index.html
savy-logo.png
scripts/apply-babylog-locales.mjs
scripts/apply-petlog-locales.mjs
scripts/apply-pm-locales.mjs
scripts/apply-savy-locales.mjs
scripts/babylog-data.mjs
scripts/build-i18n.mjs
scripts/check-locales.mjs
scripts/gen-babylog-html.mjs
scripts/gen-petlog-app-inc.mjs
scripts/inject-pillmate-html.mjs
scripts/merge-subping-locales.mjs
scripts/open-simple-browser.mjs
scripts/patch-index-babylog-nav.mjs
scripts/petlog-data.mjs
scripts/pm-data.mjs
scripts/prepare-manual-upload.mjs
scripts/publish-site.mjs
scripts/push-to-github.sh
scripts/quick-preview.mjs
scripts/savy-data.mjs
scripts/serve-publish.mjs
scripts/sync-locale-fallback-from-en.mjs
scripts/validate-sp-locales.mjs
scripts/zip-publish.mjs
step-add-habit.png
step-daily-check.png
step-stats.png
styles.css
subping-hero-mark.png
subping-img/pm-showcase-01.png
subping-img/pm-showcase-02.png
subping-img/pm-showcase-03.png
subping-img/pm-showcase-04.png
subping-img/pm-showcase-05.png
subping-img/pm-showcase-06.png
subping-img/pm-showcase-07.png
subping-img/sp-ai-report.png
subping-img/sp-ai-savings.png
subping-img/sp-couple-settle.png
subping-img/sp-dashboard.png
subping-img/sp-hero.png
subping-img/sp-notifications.png
subping-img/sp-promo-hand.png
subping-img/sp-showcase-01.png
subping-img/sp-showcase-02.png
subping-img/sp-showcase-03.png
subping-img/sp-showcase-04.png
subping-img/sp-showcase-05.png
subping-img/sp-showcase-06.png
subping-img/sp-showcase-07.png
subping-logo.png
subping/delete-account/index.html
templates/babylog-app-inc.html
templates/index.html
templates/oxmonth-delete-account.html
templates/petlog-app-inc.html
templates/pillmate-app-inc.html
templates/privacy.html
templates/savy-app-inc.html
templates/subping-delete-account.html
templates/subping-page.html
templates/terms.html
upload-to-github.sh
vercel.json
복사해서-터미널에-붙여넣기.txt
업로드-체크리스트.txt
올리기-처음만-강제.command
올리기.command
올리는법-GitHubDesktop.txt

=== 한 번에 올리기 (추천) ===
1. 프로젝트 폴더에 생긴  Newon-site-upload.zip  더블클릭 → 압축 풀림
2. 풀린 폴더(이름이 길면 맨 안쪽까지 들어가서) .github, index.html 보이는 그 폴더에서
   Cmd+A (전체 선택)
3. GitHub → newonapp/Newon-site → Add file → Upload files
4. 선택한 것을 통째로 드래그 → 한 번에 올라감 (GitHub 웹 제한으로 실패하면 아래 참고)

=== zip 없이 ===
Finder에서 upload-pack 열고 → Cmd+A → Upload files 로 드래그

=== 웹에서 막히면 ===
GitHub Desktop 설치 → 저장소 클론 후 upload-pack 내용을 폴더에 붙여넣기 → Commit 전체 → Push

5. Settings → Pages → Source: GitHub Actions
