================================================================================
  GitHub에 사이트 한 번에 올리기 (웹에서 파일 하나씩 ← 이거 하지 마세요)
================================================================================

GitHub 웹 "Upload files" 는 파일·폴더가 많을 때 한 개씩만 되는 것처럼 느껴질 수 있습니다.
아래 둘 중 하나만 쓰면 전체가 한 번에 올라갑니다.


--------------------------------------------------------------------------------
방법 A — GitHub Desktop (가장 쉬움, 터미널 거의 안 씀)
--------------------------------------------------------------------------------

1) https://desktop.github.com/ 에서 GitHub Desktop 설치, 본인 GitHub 계정 로그인

2) GitHub Desktop
   File → Clone repository…
   - GitHub.com 탭에서 "Newon-site" 선택 (newonapp 계정)
   - Local path: 맥에 빈 폴더 아무 데나 (예: 문서/GitHub/Newon-site)
   - Clone

3) 터미널에서 업로드용 폴더를 다시 만든다 (Cursor 프로젝트 폴더에서):

     cd /Users/kyungnawon/Newon
     node scripts/prepare-manual-upload.mjs

4) Finder 연다
   - 왼쪽: 방금 Clone 한 폴더 (Newon-site) 열기
   - 오른쪽: /Users/kyungnawon/Newon/upload-pack  열기
   - upload-pack 안의 모든 것 선택 (Cmd+A)
   - 전부 Clone 한 Newon-site 폴더로 드래그 → "덮어쓰기" 동의

5) GitHub Desktop으로 돌아가기
   - 왼쪽에 변경 파일이 수십~백 개로 보임
   - 아래 Summary: 예) "Site update"
   - "Commit to main" 클릭
   - 위 "Push origin" 또는 "Publish branch" 클릭

끝. 한 번의 커밋으로 전체가 올라갑니다.


--------------------------------------------------------------------------------
방법 B — Cursor / VS Code 왼쪽 Git 아이콘
--------------------------------------------------------------------------------

(이미 /Users/kyungnawon/Newon 을 열었고, origin 이 newonapp/New 연결되어 있다면)

1) node scripts/prepare-manual-upload.mjs  실행 후
2) upload-pack 내용을 프로젝트 루트에 덮어쓸 필요 없음 — 이미 Newon 폴더가 본 프로젝트임
3) Cursor 왼쪽 "Source Control"
4) 변경 사항 "Stage All" (+) → 메시지 입력 → Commit
5) Sync / Push (처음이면 GitHub 로그인 창이 뜸)

※ 터미널에서 push 가 "Authentication failed" 나오면 방법 A 추천.


--------------------------------------------------------------------------------
웹 Upload 를 꼭 쓸 경우 (비추천)
--------------------------------------------------------------------------------

- zip 은 "파일 하나"로만 올라가서 사이트 구조가 안 잡힙니다. zip 을 풀고 안의 항목 전체를 드래그해야 합니다.
- 그래도 브라우저/GitHub 제한으로 잘 안 될 수 있습니다 → 방법 A 사용.


--------------------------------------------------------------------------------
배포 확인
--------------------------------------------------------------------------------

GitHub 저장소 → Actions 탭 → 워크플로 초록색 완료
Settings → Pages → GitHub Actions 로 사이트 주소 연결

================================================================================
